{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "e4i"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "e4i",
    "packageName": "e4i",
    "packageFolder": "e4i",
    "serverPort": "80",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "skipClient": false,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1715682199301,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "sr",
    "languages": ["sr", "en"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ]
  }
}
